<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item

            android:title="Home"
android:id="@+id/nav_home"
            />
        <item
            android:id="@+id/nav_post_ad"
            android:title="Post Ad" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:title="Categories"
            />
        <item

            android:title="Vegetables"
            android:id="@+id/nav_vegetables"
            />
        <item

            android:title="Fruits"
            android:id="@+id/nav_fruit"
            /><item

        android:title="Grains"
        android:id="@+id/nav_grains"
        /><item

        android:title="Dairy"
        android:id="@+id/nav_dairy"
        /><item

        android:title="Poultry"
        android:id="@+id/nav_poultry"
        />
        <item

            android:title="Animals"
            android:id="@+id/nav_animals"
            />
        <item

            android:title="Sign Out"
            android:id="@+id/nav_sign_out"
            />
    </group>



</menu>
